<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/mystyle.css">
    <script type="text/javascript" src="dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="dist/css/font-awesome.min.css" type="text/css" media="screen">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="row block1">
        <div class="col-lg-12 cols1">
          <h1>Get Touch</h1>
          <p class="text-center">
            Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
          </p>
        </div><!-- cols1 -->
      </div><!-- block1 -->
    </div>

    <div class="container">
        <div class="row block2">
          <div class="col-xs-4 col-lg-4 cols2">
            <p>
              <a href="#"><img src="dist\images\icon-worldmap.png" alt="adresse" /></i> Moon Street Light Avenue 14/05 Jupiter, JP 80630</a>
            </p>
          </div><!-- cols2 -->

          <div class="col-xs-4 col-lg-4 cols3">
            <p>
              <a href="#"><img src="dist\images\icon-phone.png" alt="numéro de téléphone" /></i> +00 (123) 456 78 90 00(987) 654 32 10</a>
            </p>
            </div><!-- block3 -->

            <div class="col-xs-4 col-lg-4 cols4">
            <p>
              <a href="#"><img src="dist\images\icon-openmail.png" alt="email" /></i> manager@email.com assistant@email.com</a>
            </p>
        </div><!-- cols4 -->

      </div><!-- block2 -->
    </div>

    <div class="container">
        <div class="row block3">
          <div class="col-lg-12 cols5">
            <p class="lead"><!-- paragraphe leader -->
              Fell Free to Drop Us a Line
              <p>
                <small>Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus.</small>
              </p>
            </p>
          </div>
        </div>
      </div>

      <div class="container">
          <div class="row block4">
            <div class="col-lg-6 cols6">
              <form role="form" class="form-horizontal">
                <div class="form-group">
                  <label for="name" class="col-lg-1 control-label">name</label>
                  <div class="col-lg-11">

                    <input id="name" type="text" class="form-control" placeholder="Your name">

                  </div>

                </div>
                <div class="form-group">
                  <label for="phone" class="col-lg-1 control-label">phone</label>
                  <div class="col-lg-11">
                    <input id="phone" type="text" class="form-control" placeholder="Phone">
                  </div>
                </div>
              </div>

              <div class="row block5">
                <div class="col-lg-6 cols7">
                  <form role="form" class="form-horizontal">
                    <div class="form-group">
                      <label for="name" class="col-lg-1 control-label">email</label>
                      <div class="col-lg-11">

                        <input id="email" type="text" class="form-control" placeholder="Your e-mail">

                      </div>

                    </div>
                    <div class="form-group">
                      <label for="dept" class="col-lg-1 control-label">dept</label>
                      <div class="col-lg-11">
                        <input id="departement" type="text" class="form-control" placeholder="Select Departement">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

              </form>
  </body>
</html>
